{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "defaultLocal": "server=localhost,1433;Database=aspnetCore-PhoneDictionary;User Id=roman.zlobin;Password=RGPKa9IU"
  }
}
